{
  "name": "gym",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "sst deploy --stage staging",
    "sst-dev": "sst dev --stage development",
    "sst-staging": "sst dev --stage staging"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3",
    "@tanstack/react-form": "^1.23.6",
    "hono": "^4.9.10",
    "isbot": "^5.1.31",
    "kysely": "^0.28.7",
    "kysely-ctl": "^0.19.0",
    "mysql2": "^3.15.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sequelize": "^6.37.7",
    "sst": "3.17.14",
    "umzug": "^3.8.2",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/sequelize": "^4.28.20",
    "@types/umzug": "^2.3.9",
    "typescript": "^5.9.2"
  }
}
